<!DOCTYPE html>
<html>
<head>
  <title>Vefugo</title>
</head>

<style>
  body {
    font-family: Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
  }
  h1 {
    color: pink;
    background-color: yellow;
    padding: 10px;
    text-align: center;
  }
  img {
    display: block;
    margin: 30px auto;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  .image-container {
    display: flex;
    justify-content: center;
  }
  .image-item {
    margin: 10px;
  }
  .dark-mode {
    background-color: #333;
    color: #fff;
  }
</style>

<body>
  <h1>VEFUGO</h1>
  <h2>Hello from Docker (Unix Commands Version)!</h2>
  <h2>Hola Amorcita, ya esta el esqueleto!!</h2>

  <!-- Light/Dark Mode Button -->
  <button onclick="toggleDarkMode()">Toggle Dark Mode</button>

  <!-- Section for home -->
  <section>
    <h2>Welcome to our Home</h2>
    <p>Here are some images of our beautiful home:</p>
    <div class="image-container">
      <div class="image-item">
        <img src="images/te-amo.jpeg" alt="Home 1">
      </div>
      <div class="image-item">
        <img src="images/home2.jpg" alt="Home 2">
      </div>
      <div class="image-item">
        <img src="images/home3.jpg" alt="Home 3">
      </div>
    </div>
  </section>

  <script>
    function toggleDarkMode() {
      const body = document.querySelector('body');
      body.classList.toggle('dark-mode');
    }
  </script>
</body>
</html>